SINGLE_TABLE_ARN=arn:aws:dynamodb:eu-central-1:986574113082:table/single-table-db-dev-SingleTableDB-1K5Q01CORL280
AWS_REGION=eu-central-1
SINGLE_TABLE_ID=single-table-db-dev-SingleTableDB-1K5Q01CORL280
STDBSTACK=single-table-db-dev
SERVERLESS_DEPLOYMENT_BUCKET_NAME=single-table-db-dev-serverlessdeploymentbucket-13fzu5m9jtghb
