{
  "version": "2018-05-29",
  "operation": "Query",
  "query" : {
        "expression" : "#PK = :PK and begins_with(#SK, :userType)",
        "expressionNames" : {
            "#PK": "PK",
            "#SK": "SK"
        },
        "expressionValues" : {
            ":PK": $util.dynamodb.toDynamoDBJson($context.source.PK),
            ":userType": $util.dynamodb.toDynamoDBJson("USER")
        }
  },
  "filter": {
    "expression" : "#__typename = :followType",
    "expressionNames" : {
        "#__typename" : "__typename"
    },
    "expressionValues" : {
        ":followType" : $util.dynamodb.toDynamoDBJson("FOLLOW")
    }
  }
}
